<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-Rw-lYz">
                                <rect key="frame" x="153" y="390" width="49" height="30"/>
                                <state key="normal" title="Track 1"/>
                                <connections>
                                    <action selector="Uno" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wce-7D-tJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-L8-6nJ">
                                <rect key="frame" x="212" y="347" width="51" height="30"/>
                                <state key="normal" title="Track 2"/>
                                <connections>
                                    <action selector="Dos" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bP-jx-R9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-IO-G4c">
                                <rect key="frame" x="275" y="312" width="52" height="30"/>
                                <state key="normal" title="Track 3"/>
                                <connections>
                                    <action selector="Tres" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fd-88-EyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-hs-1ar">
                                <rect key="frame" x="335" y="347" width="52" height="30"/>
                                <state key="normal" title="Track 4"/>
                                <connections>
                                    <action selector="Cuatro" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rV-H7-8wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Aa-Pzf">
                                <rect key="frame" x="396" y="390" width="52" height="30"/>
                                <state key="normal" title="Track 5"/>
                                <connections>
                                    <action selector="Cinco" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuS-pt-51L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-C2-8u7">
                                <rect key="frame" x="240" y="502" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UWR-rD-z4U"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="Play" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbZ-Ec-fTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-1P-4rn">
                                <rect key="frame" x="317" y="502" width="46" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="Pause" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdx-IT-OG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4my-xB-J8z">
                                <rect key="frame" x="379" y="468" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gi-ig-BwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-wF-Lmq">
                                <rect key="frame" x="189" y="468" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="Random" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bb-Eg-Te6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-PL-iOO">
                                <rect key="frame" x="199" y="430" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RU5-14-lCl"/>
                                </constraints>
                                <connections>
                                    <action selector="Volumen:" destination="BYZ-38-t0r" eventType="valueChanged" id="W3F-hg-G6K"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-hu-8m7">
                                <rect key="frame" x="153" y="261" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36T-gN-Idc">
                                <rect key="frame" x="201" y="47" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6kt-Oi-v2r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yug-Aa-Pzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="122" id="07w-ww-m0N"/>
                            <constraint firstItem="5vW-hu-8m7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="0s9-73-HKi"/>
                            <constraint firstItem="yug-Aa-Pzf" firstAttribute="baseline" secondItem="Y40-Rw-lYz" secondAttribute="baseline" id="1fc-Jb-NR1"/>
                            <constraint firstItem="VYA-wF-Lmq" firstAttribute="top" secondItem="uqS-PL-iOO" secondAttribute="bottom" constant="8" id="46G-S5-gmY"/>
                            <constraint firstItem="cAB-C2-8u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-37" id="4Ow-WD-0rE"/>
                            <constraint firstItem="uqS-PL-iOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="4Uu-dM-bL4"/>
                            <constraint firstItem="DcQ-1P-4rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="4bl-Dh-NP1"/>
                            <constraint firstItem="bFI-L8-6nJ" firstAttribute="baseline" secondItem="SFw-hs-1ar" secondAttribute="baseline" id="4dx-ro-f4p"/>
                            <constraint firstItem="bFI-L8-6nJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-62.5" id="5s6-Nb-K1j"/>
                            <constraint firstItem="Y40-Rw-lYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-122.5" id="6LD-Jg-i37"/>
                            <constraint firstItem="Y40-Rw-lYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-122.5" id="9Xt-WQ-TKw"/>
                            <constraint firstItem="uqS-PL-iOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="BcB-fw-Azn"/>
                            <constraint firstItem="cAB-C2-8u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-37" id="EMV-f5-xuc"/>
                            <constraint firstItem="kbm-IO-G4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="En5-8S-HIi"/>
                            <constraint firstItem="DcQ-1P-4rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="F6I-bN-4vj"/>
                            <constraint firstItem="kbm-IO-G4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="FCh-en-M6x"/>
                            <constraint firstItem="5vW-hu-8m7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="FDp-x9-gca"/>
                            <constraint firstItem="VYA-wF-Lmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86" id="GrO-Tl-kc2"/>
                            <constraint firstItem="kbm-IO-G4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Hnq-3L-OuL"/>
                            <constraint firstItem="4my-xB-J8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="IS6-uP-5F5"/>
                            <constraint firstItem="4my-xB-J8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="IhS-pX-fDU"/>
                            <constraint firstItem="bFI-L8-6nJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-62.5" id="JL7-i9-KzB"/>
                            <constraint firstItem="36T-gN-Idc" firstAttribute="leading" secondItem="5vW-hu-8m7" secondAttribute="leading" constant="48" id="JWM-6P-xH4"/>
                            <constraint firstItem="5vW-hu-8m7" firstAttribute="top" secondItem="36T-gN-Idc" secondAttribute="bottom" constant="14" id="K7X-Ok-2sP"/>
                            <constraint firstItem="yug-Aa-Pzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="122" id="Kvi-UL-Ea1"/>
                            <constraint firstItem="uqS-PL-iOO" firstAttribute="top" secondItem="bFI-L8-6nJ" secondAttribute="bottom" constant="53" id="LFi-Ra-1Vf"/>
                            <constraint firstItem="uqS-PL-iOO" firstAttribute="top" secondItem="yug-Aa-Pzf" secondAttribute="bottom" constant="10" id="MFm-vl-YOL"/>
                            <constraint firstItem="VYA-wF-Lmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86" id="Mu0-Bv-UUn"/>
                            <constraint firstItem="SFw-hs-1ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="61" id="NRb-Gx-fkz"/>
                            <constraint firstItem="yug-Aa-Pzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="122" id="Ny8-cU-QFF"/>
                            <constraint firstItem="5vW-hu-8m7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Q5u-Zj-GXd"/>
                            <constraint firstItem="DcQ-1P-4rn" firstAttribute="leading" secondItem="cAB-C2-8u7" secondAttribute="trailing" constant="31" id="QFf-ae-eG0"/>
                            <constraint firstItem="DcQ-1P-4rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="Td0-79-ch2"/>
                            <constraint firstItem="DcQ-1P-4rn" firstAttribute="baseline" secondItem="cAB-C2-8u7" secondAttribute="baseline" id="Thi-uP-yng"/>
                            <constraint firstItem="4my-xB-J8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="Uht-jn-jHu"/>
                            <constraint firstItem="DcQ-1P-4rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="VQ6-GE-2F3"/>
                            <constraint firstItem="kbm-IO-G4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Vfd-7d-wF4"/>
                            <constraint firstItem="kbm-IO-G4c" firstAttribute="top" secondItem="5vW-hu-8m7" secondAttribute="bottom" constant="30" id="Y3t-pg-sjT"/>
                            <constraint firstItem="36T-gN-Idc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Y8F-fh-PhZ"/>
                            <constraint firstItem="4my-xB-J8z" firstAttribute="top" secondItem="uqS-PL-iOO" secondAttribute="bottom" constant="8" symbolic="YES" id="Yk1-oP-MyN"/>
                            <constraint firstItem="VYA-wF-Lmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86" id="ahX-ev-G4Y"/>
                            <constraint firstItem="cAB-C2-8u7" firstAttribute="top" secondItem="uqS-PL-iOO" secondAttribute="bottom" constant="42" id="c7M-tM-LwP"/>
                            <constraint firstItem="36T-gN-Idc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="dLs-3B-BQS"/>
                            <constraint firstItem="bFI-L8-6nJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-62.5" id="ddv-pw-tVW"/>
                            <constraint firstItem="SFw-hs-1ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="61" id="drg-IE-FXR"/>
                            <constraint firstItem="36T-gN-Idc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="g1U-Cw-vFp"/>
                            <constraint firstItem="SFw-hs-1ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="61" id="gzB-q3-v4n"/>
                            <constraint firstItem="uqS-PL-iOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="hoo-CY-F4Z"/>
                            <constraint firstItem="5vW-hu-8m7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igS-BY-TyW"/>
                            <constraint firstItem="SFw-hs-1ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="61" id="jdV-RB-0zS"/>
                            <constraint firstItem="36T-gN-Idc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="kWm-ly-Y4c"/>
                            <constraint firstItem="yug-Aa-Pzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="122" id="kyg-Ow-2WV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAB-C2-8u7" secondAttribute="bottom" constant="68" id="lFa-8t-3e3"/>
                            <constraint firstItem="VYA-wF-Lmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86" id="lpZ-sW-9EE"/>
                            <constraint firstItem="Y40-Rw-lYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-122.5" id="mJQ-T9-5l4"/>
                            <constraint firstItem="bFI-L8-6nJ" firstAttribute="top" secondItem="5vW-hu-8m7" secondAttribute="bottom" constant="65" id="msR-yf-TH5"/>
                            <constraint firstItem="4my-xB-J8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="pWl-m1-Rfo"/>
                            <constraint firstItem="bFI-L8-6nJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-62.5" id="qF2-ex-okR"/>
                            <constraint firstItem="36T-gN-Idc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="rkm-Fe-9zw"/>
                            <constraint firstItem="uqS-PL-iOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="tGp-WL-86A"/>
                            <constraint firstItem="5vW-hu-8m7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="w2q-Yh-ULO"/>
                            <constraint firstItem="cAB-C2-8u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-37" id="wQe-Fl-pwB"/>
                            <constraint firstItem="cAB-C2-8u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-37" id="xOe-P5-8xc"/>
                            <constraint firstItem="Y40-Rw-lYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-122.5" id="yCU-UI-3Uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Slider" destination="uqS-PL-iOO" id="cm7-U5-kdb"/>
                        <outlet property="Titulo" destination="5vW-hu-8m7" id="0OS-fu-HQJ"/>
                        <outlet property="imagen" destination="36T-gN-Idc" id="1VI-md-FXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="277"/>
        </scene>
    </scenes>
</document>
